
K-means


Hijerarhijsko klasteriranje: algoritam koji gradi hijerarhiju klastera

distance metric:
	-Euclidian distance metric
	-Manhattan distance
	-maximum distance

linckage criteria.
	-complete linckage: max distance between points in each cluster
	-single linckage: min distance between points in each cluster
	-middle linckage: average distance between points in each cluster
	-centroid linckage: distancebetween cluster centroids
	-Ward: clusters that maximize decriese in variance!

HCA vs K-means
	-HCA ne može podnjeti big data dobro, K-means može, 
	vremenka složenost k-meansa je linearna a HCA n^2
	-K-means rezultat ovisan o random izboru na početku, u HCA rezultat 		možemo ponovno dobiti
	-K-means zadajemo broj klastera, HCA stanemo na broju koji nam 		odgovara

Notes

The k-means problem is solved using Lloyd’s algorithm.
The average complexity is given by O(k n T), were n is the number of samples and T is the number of iteration.
The worst case complexity is given by O(n^(k+2/p)) with n = n_samples, p = n_features. (D. Arthur and S. Vassilvitskii, ‘How slow is the k-means method?’ SoCG2006)
In practice, the k-means algorithm is very fast (one of the fastest clustering algorithms available), but it falls in local minima. That’s why it can be useful to restart it several times.



početni rezultati:
K-means
52.18855218855219 %

average euclidean
61.95286195286195 %

average l1
61.95286195286195 %

average l2
61.95286195286195 %

average manhattan
61.95286195286195 %

average cosine
60.71829405162739 %

complete euclidean
54.994388327721666 %

complete l1
54.7699214365881 %

complete l2
54.994388327721666 %

complete manhattan
54.7699214365881 %

complete cosine
61.728395061728406 %

ward euclidean
51.515151515151516 %
ward : 0.03s

rezultati: nakon skaliranja
K-means
68.91133557800224 %

average euclidean
61.95286195286195 %

average l1
62.17732884399552 %

average l2
61.95286195286195 %

average manhattan
62.17732884399552 %

average cosine
68.12570145903479 %

complete euclidean
62.065095398428724 %

complete l1
58.92255892255892 %

complete l2
62.065095398428724 %

complete manhattan
58.92255892255892 %

complete cosine
69.24803591470258 %

ward euclidean
69.58473625140293 %
ward : 0.03s

drop Embarked
K-means
68.91133557800224 %

average euclidean
62.177328843995504 %

average l1
61.95286195286195 %

average l2
62.177328843995504 %

average manhattan
61.95286195286195 %

average cosine
68.91133557800224 %

complete euclidean
62.177328843995504 %

complete l1
62.177328843995504 %

complete l2
62.177328843995504 %

complete manhattan
62.177328843995504 %

complete cosine
67.11560044893379 %

ward euclidean
66.55443322109988 %
ward : 0.03s

drop cabine.
K-means
69.24803591470258 %

average euclidean
61.95286195286195 %

average l1
61.84062850729517 %

average l2
61.95286195286195 %

average manhattan
61.84062850729517 %

average cosine
68.46240179573513 %

complete euclidean
62.96296296296296 %

complete l1
62.738496071829395 %

complete l2
62.96296296296296 %

complete manhattan
62.738496071829395 %

complete cosine
72.72727272727273 %

ward euclidean
69.24803591470258 %

